<html>
<head>
    <title>CV Dwi Agustina (1120101864)</title>
</head>
    <body style= "background-color :rgb(255, 255, 255)">
    <div style= "background-color :rgb(0, 145, 145)" align="center"><h1>CURICULUM VITAE</h1>
</div>
    <div style="margin-left:150;">


<h2>I. Identitas Pribadi</h2>
    <table width="700">
    <tr>
    <td rowspan="10" width="170px">
    <img src="me.jpg" width="150px" height="200px" border="0">
    </td>
    </tr>
    <tr>
    <td>Nama </td>
    <td> : Dwi Agustina </td>
    </tr>    
    <tr>
    <td>Tempat, tanggal lahir </td>
    <td> : Banyuwangi, 24 Agustus 2000 </td>
    </tr>
    <tr>
    <td>Jenis Kelamin   </td>
    <td> : Perempuan </td>
    <tr>
    <td>Agama </td>
    <td> : Islam </td>
    </tr>
    <tr>
    <td>Alamat </td>
    <td> : Jl. S. Parman 001/001, Banyuwangi</td>
    </tr>
    <tr>
    <td>Tinggi Badan </td>
    <td> : 163 Cm</td>
    </tr>
    <tr>
    <td>Berat Badan </td>
    <td> : 58 Kg</td>
    </tr>
    </table>



<h2>II. Riwayat Pendidikan</h2>
    <ul>
    <table border="1" cellspacing="0" cellpadding="6" width="600">
        <thead>
            <tr>
                <th>No</th>
                <th>Jenjang Pendidikan</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><center>1</center></td>
                <td>SDN 1 Pakis</td>
                <td>2006 - 2012</td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td>SMP Negeri 2 Banyuwangi</td>
                <td>2012 - 2015</td>
            </tr>
            <tr>
                <td><center>3</center></td>
                <td>SMK Negeri 1 Banyuwangi</td>
                <td>2015 - 2018</td>
            </tr>
            <tr>
                <td><center>4</center></td>
                <td>STIKOM PGRI Banyuwangi</td>
                <td>2020 - Sekarang</td>
            </tr>
        </table>
    </ul>

    <h2>III. Pengalaman Kerja</h2>
        <ul>
        <tr>Staff Admin Trijaya Group (2018 - Sekarang)</tr>
        <p>Selain jabatan sebagai staff admin yang mengurus proses administrassi perusahaan, saya juga sekaligus sebagai<br>
        Graphic Design Suppport karena background pendidikan terakhir saya adalah jurusan DKV (Desain Komunikasi Visual).<br>
        </p>
        </ul>

    <h2>IV. Kemampuan</h2>
    <ul>
        <tr>Komputerisasi</tr>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}

                    .container {
                    width: 40%;
                    background-color: #ddd;
                    border-radius:60px;
                    }

                    .skills {
                    text-align: right;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius:20px;
                    color: white;
                    }

                    .thk {width: 90%; background-color: #1c8d9c;}
                    .sji {width: 50%; background-color: #cc6fc4;}
                    .ef {width: 95%; background-color: #a5c96b;}
                    .dc {width: 75%; background-color: #f59d7a;}
                </style>
                <p><ul>
                    <li>MS Office : Word, Excel, Power Point</li>
                    <div class="container">
                        <div class="skills thk"></div>
                    </div>
                    <br>
        
                    <li>Program Akuntansi : Accurate</li>
                    <div class="container">
                        <div class="skills sji"></div>
                    </div>
                    <br>

                    <li>Desain Grafis : Corel Draw, Adobe Photoshop, Adobe Illustrator</li>
                    <div class="container">
                        <div class="skills ef"></div>
                    </div>
                    <br>
                    
                    <li>Editing Video : Adobe Premiere, Wondershare Filmora</li>
                    <div class="container">
                        <div class="skills dc"></div>
                    </div>
                </ul></p>
        </ul>
        <ul>
        <tr>Kecakapan</tr>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}

                    .container {
                    width: 40%;
                    background-color: #ddd;
                    border-radius:60px;
                    }

                    .skills {
                    text-align: right;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius:20px;
                    color: white;
                    }

                    .thk {width: 90%; background-color: #1c8d9c;}
                    .sji {width: 50%; background-color: #cc6fc4;}
                    .ef {width: 95%; background-color: #a5c96b;}
                    .dc {width: 75%; background-color: #f59d7a;}
                </style>
                <p><ul>
                    <li>Teamwork</li>
                    <div class="container">
                        <div class="skills thk"></div>
                    </div>
                    <br>
        
                    <li>Bahasa Inggris</li>
                    <div class="container">
                        <div class="skills sji"></div>
                    </div>
                    <br>

                    <li>Bahasa indonesia</li>
                    <div class="container">
                        <div class="skills ef"></div>
                    </div>
                    <br>
                    
                    <li>Public Speaking</li>
                    <div class="container">
                        <div class="skills dc"></div>
                    </div>
                </ul></p>
        </ul>

    <h2>V. Contact Person & Social Media</h2>
    <ul>
        <table width="400">
            <tr>
            <td>Nomor Telepon (WA)</td>
            <td> : 089 522 842 804 </td>
            </tr>
            <tr>
            <td>Email </td>
            <td> : dwiagustina2480@gmail.com</td>
            </tr> 
            <tr>
            <td>Instagram </td>
            <td> : dwagstn24 </td>
            </tr>
            <tr>
            <td>Facebook   </td>
            <td> : Dwi Agustina </td>
            </tr>
        </table>
    </ul>
</html>